local function fire_prompt(prompt, duration)
        prompt:InputHoldBegin()
        task.wait(duration or prompt.HoldDuration)
        prompt:InputHoldEnd()
end
while true do
        for i,v in pairs(game:GetService("Workspace").Map.Stages:GetDescendants()) do
           if v:IsA("ProximityPrompt") and v.Parent.Parent.Name == tostring(...) then
            fire_prompt(v)
           end
        end

        task.wait(3)
        
        local ohTable1 = {
            [1] = "Server",
            [2] = "StageManager",
            [3] = "Select"
        }
        local ohTable2 = {
            [1] = "VSFNaF1_Beatbox", --28.3
            [2] = "Hard"
        }
        
        game:GetService("ReplicatedStorage").RF:InvokeServer(ohTable1, ohTable2)

        task.wait(2)

        local ohTable1 = {
            [1] = "Server",
            [2] = "StageManager",
            [3] = "Select"
        }
        local ohTable2 = {
            [3] = "JudgementHall"
        }
        
        game:GetService("ReplicatedStorage").RE:FireServer(ohTable1, ohTable2)

        
        task.wait(2)

        local ohTable1 = {
            [1] = "Server",
            [2] = "StageManager",
            [3] = "Select"
        }
        local ohTable2 = {
            [4] = "HighestScore"
        }
        
        game:GetService("ReplicatedStorage").RF:InvokeServer(ohTable1, ohTable2)
        
        task.wait(56 - (2 + 2))
end
